<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Fish</title>
</head>
<body>
    <h1>All About Fish</h1>
    <p>Fish are pretty! And make good pets!</p>
    
<!--Absolute URL-->
    <img src="https://images.pexels.com/photos/128756/pexels-photo-128756.jpeg"
        height="200"
        style="border: solid orangered 4px; border-radius: 40px;"
        alt="Picture of a Clown Fish">
    <br>
<!--Relative URL-->
    <img src="fish1.jpg" 
        height="200" 
        width="280"
        style="border: solid purple 4px; border-radius: 40px;" 
        alt="Picture of a fish">
    <br>
    <img src="fish2.jpg"  
        height="200" 
        style="border: solid 4px blueviolet; border-radius: 40px;"
        alt="Another picture of a fish">
    <br>

    <h2>Links!!!</h2>
<!--The YouTube URL links directly to fish search param-->
    <a href="https://www.youtube.com/results?search_query=fish" target="_blank">Fish Videos</a>
    <br>
    <a href="https://www.nationalgeographic.com/animals/fish" target="_blank">National Geographic: Pictures and Facts</a>
    <br>
    <a href="https://en.wikipedia.org/wiki/Fish" target="_blank">Wiki Fish</a>
    <br>


<!--BONUS Play with URLs-->
    <h2>
        Playing with URLs
    </h2>

    <p class="oDescriptions">Original Image</p>
    <img src="https://images.pexels.com/photos/128756/pexels-photo-128756.jpeg"
        class="bonus">

    <p class="descriptions">With a sepia set to 50</p>
    <img src="https://images.pexels.com/photos/128756/pexels-photo-128756.jpeg?sepia=50"
        class="bonus">

    <p class="descriptions">With contrast set to 100</p>
    <img src="https://images.pexels.com/photos/128756/pexels-photo-128756.jpeg?con=100"
        class="bonus">
    
    <p class="oDescriptions">Original Image</p>
    <img src="https://images.pexels.com/photos/325044/pexels-photo-325044.jpeg"
        class="bonus">

    <p class="descriptions">With the rotate set to 180</p>
    <img src="https://images.pexels.com/photos/325044/pexels-photo-325044.jpeg?rot=180"
        class="bonus">

    <p class="descriptions">With the sepia set to 60</p>
    <img src="https://images.pexels.com/photos/325044/pexels-photo-325044.jpeg?sepia=60"
        class="bonus">
    
    <p class="oDescriptions">Original Image</p>
    <img src="https://images.pexels.com/photos/1522160/pexels-photo-1522160.jpeg"
        class="bonus">

    <p class="descriptions">With rotate set to 180</p>
    <img src="https://images.pexels.com/photos/1522160/pexels-photo-1522160.jpeg?rot=180"
        class="bonus">

    <p class="descriptions">With contrast set to 60</p>
    <img src="https://images.pexels.com/photos/1522160/pexels-photo-1522160.jpeg?con=60"
        class="bonus">

    <p class="descriptions">With sepia set to 60</p>
    <img src="https://images.pexels.com/photos/1522160/pexels-photo-1522160.jpeg?sepia=60"
        class="bonus">
</body>
</html>